user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "generated/user;userpb";

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
}

// User creation request and response
message CreateUserRequest {
  string name = 1;
  string email = 2;
}
message CreateUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}

// User retrieval request and response
message GetUserRequest {
  string id = 1;
}
message GetUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}

// User update request and response
message UpdateUserRequest {
  string id = 1;
  string name = 2;
  string email = 3;
}
message UpdateUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}

// User deletion request and response
message DeleteUserRequest {
  string id = 1;
}
message DeleteUserResponse {
  string id = 1;
}

// List users request and response
message ListUsersRequest {
  int32 page = 1;
  int32 page_size = 2;
}
message ListUsersResponse {
  repeated User users = 1;
  int32 total_count = 2;
}

// Error handling
message Error {
  string code = 1;
  string message = 2;
}