prediction/v1/prediction.proto

syntax="proto3";

package prediction.v1;

option go_package = "generated/prediction;predictionpb";

import "google/protobuf/timestamp.proto";

service PredictionService {
    rpc CreatePrediction (CreatePredictionRequest) returns (CreatePredictionResponse);
    rpc GetPrediction (GetPredictionRequest) returns (GetPredictionResponse);
    rpc UpdatePrediction (UpdatePredictionRequest) returns (UpdatePredictionResponse);
    rpc DeletePrediction (DeletePredictionRequest) returns (DeletePredictionResponse);
    rpc ListPredictions (ListPredictionsRequest) returns (ListPredictionsResponse);
}

message Prediction {
    string uuid = 1;     
    string user_uuid = 2;
    int32 prediction = 3;
    int32 error_range = 4;
    google.protobuf.Timestamp timestamp = 5;
}

message PredictionDTO {
    string user_uuid = 1;
    repeated int32 prediction = 2;
    repeated int32 error_range = 3;
    repeated google.protobuf.Timestamp timestamp = 4; // Optional, defaults to current time if not provided
}

message PredictionFilter {
    google.protobuf.Timestamp start_date = 2; // Start date for filtering
    google.protobuf.Timestamp end_date = 3; // End date for filtering
    int32 page_size = 4; // Number of predictions per page
    int32 page = 5; // Page number for pagination
    bool ascending = 6; // Sort order, true for ascending, false for descending
}

message CreatePredictionRequest {
    string user_uuid = 1;
    int32 prediction = 2;
    int32 error_range = 3;
    google.protobuf.Timestamp timestamp = 4; // Optional, defaults to current time if not provided
}

message CreatePredictionResponse {
    string uuid = 1;
    string user_uuid = 2;
    int32 prediction = 3;
    int32 error_range = 4;
    google.protobuf.Timestamp timestamp = 5; // Timestamp of creation
}

message GetPredictionRequest {
    string uuid = 1;
}

message GetPredictionResponse {
    string uuid = 1;
    string user_uuid = 2;
    int32 prediction = 3;
    int32 error_range = 4;
    google.protobuf.Timestamp timestamp = 5; // Timestamp of the prediction
}

message GetByUserIDRequest {
    string user_uuid = 1; // User UUID to filter predictions
    google.protobuf.Timestamp start_date = 2; // Optional, start date for filtering
    google.protobuf.Timestamp end_date = 3; // Optional, end date for filtering
    int32 page_size = 4; // Number of predictions per page
    int32 page = 5; // Page number for pagination
    bool ascending = 6; // Sort order, true for ascending, false for descending
}

message GetByUserIDResponse {
    string user_uuid = 1; // User UUID for the predictions
    PredictionDTO predictions = 2; // List of predictions for the user
    int32 total_count = 3; // Total number of predictions for the user
    int32 page_size = 4; // Number of predictions per page
    int32 page = 5; // Current page number
}

message UpdatePredictionRequest {
    string uuid = 1;
    string user_uuid = 2;
    int32 prediction = 3;
    int32 error_range = 4;
    google.protobuf.Timestamp timestamp = 5; // Optional, defaults to current time if not provided
}

message UpdatePredictionResponse {
    string uuid = 1;
    string user_uuid = 2;
    int32 prediction = 3;
    int32 error_range = 4;
    google.protobuf.Timestamp timestamp = 5; // Timestamp of the update
}

message DeletePredictionRequest {
    string uuid = 1;
}

message DeletePredictionResponse {
    string uuid = 1;
}

message ListPredictionsRequest {
 PredictionFilter filter = 1; // Filter criteria for listing predictions
}

message ListPredictionsResponse {
   PredictionDTO predictions = 1; // List of predictions
}
